<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz Page Three</title>
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        h2 {
            position: absolute;
            left: 52%;
            top: 238px;

        }

        .question-box {
            width: 600px;
            height: 200px;
            background-color: rgba(0, 157, 255, 0.615);
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 45px;
            border-radius: 20px;
        }


        .level {
            height: 45px;
            width: 45px;
            background-color: rgba(240, 127, 231, 1);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 48.8%;
            top: 250px;

        }

        .leveline {
            border-left: 6px solid black;
            height: 641px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 200px;
        }

        body {
            background-color: rgba(0, 157, 255, 0.615)k;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-part {
            width: 1000px;
            height: 1700px;
            background-color: white;
            border: 15px solid #ccc;
            border-radius: 20px;
            border-color: rgba(0, 157, 255, 0.615);
            overflow: hidden;
        }

        .button-row {
            position: absolute;
            top: calc(20% + 200px + 20px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .answer-box {
            background-color: rgba(240, 127, 231, 0.615);
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 50px;
        }

        .to-level-select {
            position: fixed;
            bottom: 80px;
            left: 77px;
            background-color:rgba(0, 157, 255, 0.615) ;
            color: black;
            border: none;
            padding: 12px 18px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 40px;
        }
    </style>
</head>

<body>

    <div class="game-part">
        <h1>Level One: Quiz</h1>
        <div class="question-box">
            Last Question: What symbol is the square with an overhanging triangle on top of it called?
        </div>
        <div class="button-row">
            <button class="answer-box" onclick="window.location.href='level-fail.html'">Building</button>
            <button class="answer-box" onclick="window.location.href='level-success.html'">Home</button>
            <button class="answer-box" onclick="window.location.href='level-fail.html'">Pointy</button>
        </div>
        <button class="to-level-select" onclick="window.location.href='game-page.html'">Click To Select Level</button>



    </div>

</body>

</html>