<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz Page Two</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
        }

        h2 {
            position: absolute;
            left: 52%;
            top: 238px;

        }

        * {
            font-family: sans-serif;
        }

        .heading-div {
            background-color: rgba(0, 157, 255, 0.615);
            padding: 10px;
        }

        .question-box {
            background-color: rgba(0, 157, 255, 0.615);
            margin: 40px;
            padding: 60px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 45px
        }


        .level {
            height: 45px;
            width: 45px;
            background-color: rgba(240, 127, 231, 1);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 48.8%;
            top: 250px;

        }

        .leveline {
            border-left: 6px solid black;
            height: 641px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 200px;
        }

        body {
            background-color: rgba(0, 157, 255, 0.615);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-part {
            width: 1000px;
            height: 1700px;
            background-color: white;
            border: 15px solid #ccc;
            border-radius: 20px;
            border-color: rgba(0, 157, 255, 0.615);
            overflow: hidden;
        }

        .button-row {
            position: absolute;
            top: calc(20% + 200px + 20px);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .answer-box {
            background-color: #e8759c;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 150%;
        }

        .to-level-select {
            position: fixed;
            bottom: 40px;
            left: 77px;
            background-color: rgba(0, 157, 255, 0.615);
            color: black;
            border: none;
            padding: 12px 18px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 40px;
        }

        .Questions {
            font-size: 150%;

        }
    </style>
</head>

<body>

    <div class="game-part">
        <div class="heading-div">
            <h1>Quiz: Question 2</h1>
        </div>
        <div class="question-box">
            <p class="Questions">Who should you give your passwords to in case you forget?</p>

            <button class="answer-box" onclick="window.location.href='level-fail.html'">Strangers</button>
            <button class="answer-box" onclick="window.location.href='level-three.html'">Trusted Family</button>
            <button class="answer-box" onclick="window.location.href='level-fail.html'">The Bank</button>

        </div>

        <button class="to-level-select" onclick="window.location.href='game-page.html'"> Click To Select Level</button>


    </div>

</body>

</html>